<!DOCTYPE html>
<html> 
  <head>
      <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  
<body>
<h2>HELLO, is there any hope at all?</h2>
  
    <div class="container">
      <div class="nav">
           <ul>
            <li>this</li>
            <li>is</li>
            <li>how</li>
            <li>we do it</li>
         </ul>
      </div>  

  <div class="main">
    <h3>With Athena's encouragement, back to the beginnning...</h3>
      <p>
        <img src="./Images/AthenaResting.PNG" alt="WhereIsMyImage" height="300" width="300">
      </p>
      <p>.. must review and re-learn ... 
        <a href="http://www.appnamenotavailable.appspot.com/static/index.html#TOP">what I did in 2013 </a>
      </p> 
        
        
  <p>
    <a href= "./Test/testrelativelink"> test relative link in GifHub </a>
    <br>
    (I don't yet know how to prevent Firefox "You have chosen to open" popup and Safar and Chrome automatically download the file.)
  </p>
      </div>

 
     
    
</body>
</html>
      
